<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.402afb81.0.15ec313caba.N7e8c">
            <con:stage id="_StageId-7f000101.31d150b1.0.15f74880c0f.N7e41" name="Start Trace Stage" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con5:assign varName="parentTraceId" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7f000101.31d150b1.0.15f74880c0f.N7b79</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='traceId']/@value</con2:xqueryText>
                        </con4:expr>
                    </con5:assign>
                    <con3:assign varName="tags">
                        <con2:id>_ActionId-7f000101.31d150b1.0.15f74880c0f.N7e40</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="tracing-osb/mapping/toAddTag"/>
                                <con2:param name="value">
                                    <con2:path>"1"</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>"transactionId"</con2:path>
                                </con2:param>
                                <con2:param name="tags">
                                    <con2:path>$tags</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:javaCallout varName="traceId">
                        <con2:id>_ActionId-7f000101.31d150b1.0.15f74880c0f.N7e3f</con2:id>
                        <con3:archive ref="example-project-a/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con3:className>apm.tracing.OpenTracingHelper</con3:className>
                        <con3:method>public static java.lang.String startTrace(java.lang.String, java.lang.String, java.lang.String, org.apache.xmlbeans.XmlObject)</con3:method>
                        <con3:expr>
                            <con2:xqueryText>$parentTraceId</con2:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con2:xqueryText>"ProjectB"</con2:xqueryText>
                        </con3:expr>
                        <con3:expr>
                            <con2:xqueryText>$tags</con2:xqueryText>
                        </con3:expr>
                        <con3:return-param-as-ref>false</con3:return-param-as-ref>
                    </con3:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.402afb81.0.15ec313caba.N7e8b">
            <con:stage id="_StageId-7f000101.31d150b1.0.15f74880c0f.N7d77" name="End Trace Stage" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:javaCallout>
                        <con2:id>_ActionId-7f000101.31d150b1.0.15f74880c0f.N7d76</con2:id>
                        <con3:archive ref="example-project-a/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con3:className>apm.tracing.OpenTracingHelper</con3:className>
                        <con3:method>public static void endTrace(java.lang.String)</con3:method>
                        <con3:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con3:expr>
                    </con3:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000101.402afb81.0.15ec313caba.N7e8c</con:request>
                <con:response>response-7f000101.402afb81.0.15ec313caba.N7e8b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>