<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.402afb81.0.15ec313caba.N7e8c">
            <con:stage id="_StageId-7f000101.402afb81.0.15ec313caba.N7e4f" name="Start Trace Stage" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.402afb81.0.15ec313caba.N7e4e</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="tracing-osb/proxy/StartTraceProxy" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:assign varName="tags">
                                <con2:id>_ActionId-7f000101.402afb81.0.15ec313caba.N7e4d</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="tracing-osb/mapping/toAddTag"/>
                                        <con2:param name="value">
                                            <con2:path>"1"</con2:path>
                                        </con2:param>
                                        <con2:param name="key">
                                            <con2:path>"transactionId"</con2:path>
                                        </con2:param>
                                        <con2:param name="tags">
                                            <con2:path>$tags</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.402afb81.0.15ec313caba.N7e4c</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="tracing-osb/mapping/toStartTrace"/>
                                        <con2:param name="parentMessageId">
                                            <con2:path>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='parentMessageId']/@value</con2:path>
                                        </con2:param>
                                        <con2:param name="messageId">
                                            <con2:path>$messageID</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>"Project B"</con2:path>
                                        </con2:param>
                                        <con2:param name="tags">
                                            <con2:path>$tags</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.402afb81.0.15ec313caba.N7e8b">
            <con:stage id="_StageId-7f000101.402afb81.0.15ec313caba.N7d80" name="End Trace Stage" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.402afb81.0.15ec313caba.N7d7f</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="tracing-osb/proxy/EndTraceProxy" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.402afb81.0.15ec313caba.N7d7e</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="tracing-osb/mapping/toEndTrace"/>
                                        <con2:param name="messageId">
                                            <con2:path>$messageID</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000101.402afb81.0.15ec313caba.N7e8c</con:request>
                <con:response>response-7f000101.402afb81.0.15ec313caba.N7e8b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>