<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SmartMeterDemo/Resources/DispatcherService"/>
            <con:binding>
                <con:name>DispatcherService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SmartMeterDemo/DispatcherService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
            <oper:monitoring enabled="true" level="action" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-aa11338.6fdff3b2.0.15e5739eee7.N7fff">
            <con:stage id="_StageId-aa11338.6fdff3b2.0.15e5739eee7.N7ffd" name="CleanPayload">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-aa11338.6fdff3b2.0.15e5739eee7.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>&lt;DispatcherResponse /></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-aa11338.6fdff3b2.0.15e5739eee7.N8000">
            <con:stage name="StartDispatchSpan">
                <con:context>
                    <con2:varNsDecl prefix="demo" namespace="http://www.sysco.no/smartmeter/demo"/>
                </con:context>
                <con:actions>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7f0a</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpenTracingHelper</con1:className>
                        <con1:method>public static void startSpan(java.lang.String, java.lang.String, org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"dispatchSamples"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$tags</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage name="Dispatcher">
                <con:context>
                    <con2:varNsDecl prefix="demo" namespace="http://www.sysco.no/smartmeter/demo"/>
                </con:context>
                <con:actions>
                    <con1:foreach>
                        <con2:id>_ActionId-N53edfffe.N5e4ff0ef.0.15e57963588.N8000</con2:id>
                        <con1:variable>body</con1:variable>
                        <con1:expression>
                            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./demo:MeterReadingArray/demo:MeterReading</con:xpathText>
                        </con1:expression>
                        <con1:value-variable>meter</con1:value-variable>
                        <con1:index-variable>meter_i</con1:index-variable>
                        <con1:total-variable>meter_c</con1:total-variable>
                        <con1:actions>
                            <con3:route>
                                <con2:id>_ActionId-N53edfffe.N5e4ff0ef.0.15e57963588.N7fff</con2:id>
                                <con3:service ref="SmartMeterDemo/QueueToDSOService-pipeline" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform>
                                    <con1:transport-headers>
                                        <con2:id>_ActionId-7f000101.76a279a0.0.15e7f8cdee7.N7b28</con2:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="traceId">
                                            <con2:xqueryText>$traceId</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N53edfffe.N5e4ff0ef.0.15e57963588.N7ffb</con2:id>
                                        <con1:location>
                                            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/demo:MeterReadingArray/demo:MeterReading[xs:int($meter_i)]</con:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                </con3:outboundTransform>
                            </con3:route>
                        </con1:actions>
                    </con1:foreach>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7d7b</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/metrics-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.metrics.PrometheusHelper</con1:className>
                        <con1:method>public static void increaseCounter(java.lang.String, java.lang.String, java.lang.String, java.lang.Double, org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>"DispatcherPipeline"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"samples_counter"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"Total Number of Samples processed"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$meter_c</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$tags</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage name="EndDispatchSpan" id="_StageId-7f000101.N200d4803.0.15f2f470208.N7bad">
                <con:context>
                    <con2:varNsDecl prefix="demo" namespace="http://www.sysco.no/smartmeter/demo"/>
                </con:context>
                <con:actions>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7bac</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpenTracingHelper</con1:className>
                        <con1:method>public static void endSpan(java.lang.String, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"dispatchSamples"</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N200d4803.0.15f2f470208.N7e44">
            <con:stage id="_StageId-7f000101.N200d4803.0.15f2f470208.N7d46" name="APM">
                <con:context/>
                <con:actions>
                    <con4:assign varName="parentTraceId" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-7f000101.35379bc6.0.15f2fa1884f.N7ffe</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='uber-trace-id']/@value</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con1:assign varName="tags">
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7c78</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SmartMeterDemo/mapping/toAddTag"/>
                                <con2:param name="value">
                                    <con2:path>"tx-001"</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>"transactionId"</con2:path>
                                </con2:param>
                                <con2:param name="tags">
                                    <con2:path>$empty</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7d10</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/logging-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.logging.LoggingHelper</con1:className>
                        <con1:method>public static void info(java.lang.String, java.lang.String, org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"DispatcherPipeline"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*[1]</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                    <con1:javaCallout varName="traceId">
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7d45</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpenTracingHelper</con1:className>
                        <con1:method>public static java.lang.String startTrace(java.lang.String, java.lang.String, java.lang.String, org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$parentTraceId</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"DispatcherPipeline"</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$tags</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N200d4803.0.15f2f470208.N7e43">
            <con:stage id="_StageId-7f000101.N200d4803.0.15f2f470208.N7e41" name="Logging">
                <con:context/>
                <con:actions>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N200d4803.0.15f2f470208.N7c44</con2:id>
                        <con1:archive ref="SmartMeterDemo/jar/tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpenTracingHelper</con1:className>
                        <con1:method>public static void endTrace(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$messageID</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="APM Pipeline Pair">
                <con:request>request-7f000101.N200d4803.0.15f2f470208.N7e44</con:request>
                <con:response>response-7f000101.N200d4803.0.15f2f470208.N7e43</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Workflow Pipeline Pair">
                <con:request>request-aa11338.6fdff3b2.0.15e5739eee7.N8000</con:request>
                <con:response>response-aa11338.6fdff3b2.0.15e5739eee7.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>