# apm-oracle-fmw

./: .gitignore  README.md  docker-compose.instana.yml  docker-compose.logging.yml  docker-compose.metrics.yml  docker-compose.tracing-jaeger.yml  docker-compose.tracing-zipkin.yml  docker-compose.tracing.yml  docker-compose.yml  pom.xml
demo/: pom.xml
demo/camel/SmartMeterDemo/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
demo/camel/SmartMeterDemo/src/main/resources/: log4j.properties
demo/camel/SmartMeterDemo/src/test/resources/: create-queue-1.sql  create-queue.sql
demo/camel/camel-smart-meter/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
demo/osb/SmartMeterDemoApp/: SmartMeterDemoApp.jws  pom.xml
demo/osb/SmartMeterDemoApp/SmartMeterDemo/: DispatcherPipeline.pipeline  DispatcherService.proxy  QueueToDSOService-pipeline.pipeline  pom.xml
demo/osb/SmartMeterDemoApp/SmartMeterDemo/Resources/: DispatcherService.wsdl
demo/osb/SmartMeterDemoApp/SmartMeterDemo/wsdl/: DSO2.wsdl
demo/osb/SmartMeterDemoApp/SmartMeterDemo/xml/: smartmeter.xml
demo/osb/SmartMeterDemoApp/System/: pom.xml
demo/osb/SmartMeterDemoApp/sample/: sample-01.xml
demo/osb/osb-smart-meter-demo-app/: SmartMeterDemoApp.jws  pom.xml
demo/osb/osb-smart-meter-demo-app/System/: pom.xml
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/: CRMService.bix  QueueToDSOService-pipeline.pipeline  QueueToDSOService-pipeline.proxy  SmartMeterDemo.jpr  pom.xml  servicebus.sboverview
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/Resources/: DispatcherService.wadl
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/mapping/: toAddTag.xqy
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/sample/: sample-01.xml
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/wsdl/: DSO1.wsdl  SSYS.wsdl  crm.wsdl
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/xml/: response.xml
demo/osb/osb-smart-meter-demo-app/osb-smart-meter/xsd/: common.xsd  smartmeter.xsd
logging/: README.md  pom.xml  (+1 more)
logging/helper/: pom.xml
logging/helper/src/main/resources/: logback.xml
metrics/: .gitignore  README.md  docker-compose.yml  pom.xml
metrics/helper/: pom.xml
metrics/osb/: pom.xml
metrics/osb/osb-application/: osb-application.jws  pom.xml
metrics/osb/osb-application/System/: pom.xml
metrics/osb/osb-application/example-project-a/: ProjectAPipeline.pipeline  example-project-a.jpr  pom.xml
metrics/osb/osb-application/example-project-b/: PipelineB.pipeline  ProjectBProxyService.proxy  example-project-b.jpr  pom.xml
metrics/osb/osb-application/metrics-osb/: metrics-osb.jpr  pom.xml  servicebus.sboverview
metrics/osb/osb-application/metrics-osb/mapping/: toAddTag.xqy  toMetric.xqy
metrics/osb/osb-application/metrics-osb/pipeline/: DecreaseGaugePipeline.pipeline  IncreaseCounterPipeline.pipeline  IncreaseGaugePipeline.pipeline
metrics/osb/osb-application/metrics-osb/proxy/: DecreaseGaugeProxy.proxy  IncreaseCounterProxy.proxy  IncreaseGaugeProxy.proxy
metrics/osb/osb-application/metrics-osb/schema/: Metrics.xsd
metrics/prometheus/: Dockerfile  prometheus.yml
schema/: pom.xml
schema/xml-schema/: pom.xml
schema/xml-schema/src/main/xsd/: logging.xsd  metrics.xsd  tracing.xsd
tracing/: README.md  docker-compose.yml  pom.xml
tracing/elasticsearch/: start-es.sh
tracing/helper/: pom.xml
tracing/instana/: Dockerfile  configuration.yaml
tracing/jaeger/: install-jaeger.sh  start-collector.sh  start-query.sh
tracing/opencensus-tracing-helper/: pom.xml
tracing/opentracing-helper/: pom.xml
tracing/osb/: Dockerfile  pom.xml  wslt_script.py
tracing/osb/ServiceBusApplication/: ServiceBusApplication.jws  pom.xml
tracing/osb/ServiceBusApplication/System/: pom.xml
tracing/osb/ServiceBusApplication/example-project-a/: ProjectAPipeline.pipeline  ProxyService.proxy  pom.xml
tracing/osb/ServiceBusApplication/example-project-b/: ProjectBPipeline.pipeline  pom.xml
tracing/osb/ServiceBusApplication/example-project-c/: ProjectCPipeline.pipeline  example-project-c.jpr  pom.xml
tracing/osb/ServiceBusApplication/tracing-osb/: pom.xml
tracing/osb/ServiceBusApplication/tracing-osb/business/: TraceBusinessService.bix
tracing/osb/ServiceBusApplication/tracing-osb/config/: OSBCustomizationFile.xml
tracing/osb/ServiceBusApplication/tracing-osb/mapping/: toAddTag.xqy  toEndSpan.xqy  toEndTrace.xqy  toStartSpan.xqy  toStartTrace.xqy
tracing/osb/ServiceBusApplication/tracing-osb/pipeline/: EndSpanPipeline.pipeline  EndTracePipeline.pipeline  StartSpanPipeline.pipeline  StartTracePipeline.pipeline
tracing/osb/ServiceBusApplication/tracing-osb/proxy/: EndSpanProxy.proxy  EndTraceProxy.proxy  StartSpanProxy.proxy  StartTraceProxy.proxy
tracing/osb/ServiceBusApplication/tracing-osb/schema/: Trace.xsd
tracing/osb/opencensus-osb-example-application/: opencensus-osb-example-application.jws  pom.xml
tracing/osb/opencensus-osb-example-application/System/: pom.xml
tracing/osb/opencensus-osb-example-application/opencensus-helper/: opencensus-helper.jpr  pom.xml  servicebus.sboverview
tracing/osb/opencensus-osb-example-application/project-a/: BusinessServiceB.bix  PipelineA.pipeline  ProxyServiceA.proxy  pom.xml  project-a.jpr
tracing/osb/opencensus-osb-example-application/project-b/: PipelineB.pipeline  ProxyServiceB.proxy  pom.xml  project-b.jpr
tracing/osb/opentracing-osb-example-application/: ServiceBusApplication.jws  pom.xml
tracing/osb/opentracing-osb-example-application/System/: pom.xml
tracing/osb/opentracing-osb-example-application/opentracing-osb/: pom.xml  servicebus.sboverview  tracing-osb.jpr
tracing/osb/opentracing-osb-example-application/project-a/: ProjectAPipeline.pipeline  ProxyServiceA.proxy  example-project-a.jpr  pom.xml  servicebus.sboverview
tracing/osb/opentracing-osb-example-application/project-b/: ProjectBPipeline.pipeline  ProxyServiceB.proxy  example-project-b.jpr  pom.xml  servicebus.sboverview
tracing/osb/opentracing-osb-example-application/project-c/: ProjectCPipeline.pipeline  ProxyServiceC.proxy  pom.xml  servicebus.sboverview
(+39 files in other folders)
