<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sysco.middleware.apm</groupId>
        <artifactId>osb-smart-meter-demo-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>System</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <build>
        <directory>${project.basedir}/.data/maven</directory>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.oracle.servicebus.plugin</groupId>
                <artifactId>oracle-servicebus-plugin</artifactId>
                <version>12.2.1-2-0</version>
                <extensions>true</extensions>
                <configuration>
                    <system>true</system>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>