input {
  stdin { }
  beats {
    port => "5044"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:level} \[%{GREEDYDATA:timestamp}\] \[%{WORD:serverName}\] \[%{GREEDYDATA:thread}\] workflow %{GREEDYDATA:detail}" }
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
  }
  xml {
    source => "detail"
    store_xml => true
    target => "xml"
    force_array => false
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
