# properties for the application

aq.jms.seda.ack.name=ackIn
aq.jms.seda.mq.name=mqIn
api.url=http://docker-vm:8001/SmartMeterDemo/DispatcherService/dispatcher
api.company.code=DEMO
api.jetty.endpoint=jetty:http://0.0.0.0:8090/
api.pxy=SmartMeterDemo
