<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sysco.middleware.apm</groupId>
        <artifactId>tracing-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>no.sysco.middleware.apm.tracing</groupId>
    <artifactId>tracing-osb-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ServiceBusApplication</module>
    </modules>
</project>