<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sysco.middleware.apm</groupId>
        <artifactId>apm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tracing-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>APM: Tracing</name>
    <url>https://bitbucket.org/sysco/apm-tracing-fmw</url>

    <modules>
        <!--<module>jms-bridge</module>-->
        <module>osb</module>
        <module>helper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka-stream-alpakka-jms.version>0.9</akka-stream-alpakka-jms.version>
        <wlthint3client.version>12.1.3.0.0</wlthint3client.version>
        <akka.version>2.5.3</akka.version>
        <jaeger-client.version>0.20.5</jaeger-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.akka</groupId>
                <artifactId>akka-stream-alpakka-jms_2.12</artifactId>
                <version>${akka-stream-alpakka-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>custom.com.oracle</groupId>
                <artifactId>wlthint3client</artifactId>
                <version>${wlthint3client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.12</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.uber.jaeger</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>0.20.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.14.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
