<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="metrics-osb/schema/Metrics" element="metric"/>
            </con:request>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N4f409551.0.15ebd83fe74.N7d9c">
            <con:stage id="_StageId-7f000101.N4f409551.0.15ebd83fe74.N7d9a" name="Increase Gauge Stage">
                <con:context/>
                <con:actions>
                    <con2:javaCallout>
                        <con3:id>_ActionId-7f000101.N4f409551.0.15ebd83fe74.N7d66</con3:id>
                        <con2:archive ref="metrics-osb/jar/metrics-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con2:className>no.sysco.middleware.apm.metrics.PrometheusHelper</con2:className>
                        <con2:method>public static void increaseGauge(org.apache.xmlbeans.XmlObject)</con2:method>
                        <con2:expr>
                            <con3:xqueryText>$body/*[1]</con3:xqueryText>
                        </con2:expr>
                    </con2:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N4f409551.0.15ebd83fe74.N7d9b"/>
        <con:flow>
            <con:pipeline-node name="Increase Gauge Pipeline">
                <con:request>request-7f000101.N4f409551.0.15ebd83fe74.N7d9c</con:request>
                <con:response>response-7f000101.N4f409551.0.15ebd83fe74.N7d9b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>