<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N399b3b1c.0.161f7a5e00f.N7f5f" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-7f000101.N399b3b1c.0.161f7a5e00f.N7f5e" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaCallout varName="mainSpanContext">
                        <con2:id>_ActionId-7f000101.N399b3b1c.0.161f7a5e00f.N7f5d</con2:id>
                        <con1:archive ref="opencensus-helper/jar/opencensus-tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpencensusTracingHelper</con1:className>
                        <con1:method>public static org.apache.xmlbeans.XmlObject startSpan(org.apache.xmlbeans.XmlObject, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name="parent-span-context"]/@value)</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>"PipelineB#main"</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N399b3b1c.0.161f7a5e00f.N7f5c" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-7f000101.N399b3b1c.0.161f7a5e00f.N7f5b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaCallout>
                        <con2:id>_ActionId-7f000101.N399b3b1c.0.161f7a5e00f.N7f5a</con2:id>
                        <con1:archive ref="opencensus-helper/jar/opencensus-tracing-helper-0.0.1-SNAPSHOT-fatjar"/>
                        <con1:className>apm.tracing.OpencensusTracingHelper</con1:className>
                        <con1:method>public static void endSpan(org.apache.xmlbeans.XmlObject)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$mainSpanContext</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <con:request>request-7f000101.N399b3b1c.0.161f7a5e00f.N7f5f</con:request>
                <con:response>response-7f000101.N399b3b1c.0.161f7a5e00f.N7f5c</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>