<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sysco.middleware.apm</groupId>
        <artifactId>apm-oracle-fmw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>helper</module>
        <module>osb</module>
    </modules>

    <name>APM: Metrics for Oracle Fusion Middleware</name>

    <url>https://bitbucket.org/sysco/apm-metrics-fmw</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
